# jira-integration

./: pom.xml  readme.md
src/main/java/com/ak/jira/integration/demo/: JiraIntegrationExampleApplication.java  TestJiraCRUD.java
src/test/java/com/ak/jira/integration/demo/: JiraIntegrationExampleApplicationTests.java
